PORT=5000
MONGO_URI=mongodb+srv://olaj39767:HasstpdmYQrCZztP@cluster0.ywktsea.mongodb.net/
REDIS_URL=redis://default:LcDBjwEPlGA72cWIIUxbrqtlySzLdj4t@redis-10421.c1.eu-west-1-3.ec2.redns.redis-cloud.com:10421
JWT_SECRET=browale
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
UPLOADCARE_PUBLIC_KEY=db332d23285983447484
UPLOADCARE_SECRET_KEY=e0dcbd6a8a84d14aa343
CLOUDINARY_CLOUD_NAME=dfz5jgfxo
CLOUDINARY_API_KEY=635764925452496
CLOUDINARY_API_SECRET=2RoxYdNNputYjKes0Iykrshzoo4
# Paystack Keys
PAYSTACK_PUBLIC_KEY=pk_test_9318e98ab42fb6bbad985d8add0158edc26b5973
PAYSTACK_SECRET_KEY=sk_test_9e808e68ace31ed42ff6b19495b9461d2bbecabd

# HasstpdmYQrCZztP

EMAIL_SERVICE=zoho
EMAIL_HOST=smtppro.zoho.com 
EMAIL_PORT=465               
EMAIL_SECURE=true           
EMAIL_USER=services@ollanpharmacy.ng
EMAIL_PASS=yLue nxcR PHuP 
EMAIL_FROM=services@ollanpharmacy.ng 
