PORT=5000
MONGO_URI=mongodb+srv://olaj39767:HasstpdmYQrCZztP@cluster0.ywktsea.mongodb.net/
JWT_SECRET=browale
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
REDIS_URL=redis://localhost:6379



# HasstpdmYQrCZztP